# Generated by Django 4.2.11 on 2024-03-05 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scrap',
            old_name='normalizedWithInheritedStyle',
            new_name='inheritedStyle',
        ),
        migrations.AddField(
            model_name='scrap',
            name='height',
            field=models.FloatField(default=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scrap',
            name='inlineStyle',
            field=models.TextField(default=600),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scrap',
            name='width',
            field=models.FloatField(default=600),
            preserve_default=False,
        ),
    ]
