# Generated by Django 4.2.11 on 2024-10-10 12:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_rename_normalizedwithinheritedstyle_scrap_inheritedstyle_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scrap',
            old_name='fullUrl',
            new_name='url',
        ),
        migrations.RemoveField(
            model_name='scrap',
            name='fullname',
        ),
    ]
