# Generated by Django 4.2.11 on 2024-10-10 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_rename_fullurl_scrap_url_remove_scrap_fullname'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrap',
            name='screenshot',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
